# TelegramBotSample

./: .mcp.json  Dockerfile  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
.claude/agents/: ktor-project-setup.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/com/bashkevich/: Application.kt
src/main/kotlin/com/bashkevich/bot/: TelegramCounterBot.kt
src/main/kotlin/com/bashkevich/di/: AppModule.kt
src/main/kotlin/com/bashkevich/handler/: StartCommand.kt
src/main/kotlin/com/bashkevich/model/: Counter.kt  PerformanceRegisterRequest.kt  PerformanceRegistrationDto.kt  QuizEventDto.kt  TeamRegistrationState.kt
src/main/kotlin/com/bashkevich/plugin/: BotMenuSetup.kt  DependencyInjection.kt  TelegramBot.kt
src/main/kotlin/com/bashkevich/service/: CounterApiService.kt  QuizEventService.kt  TeamRegistrationCache.kt  UserCityCache.kt
src/main/resources/: application.conf
